<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>Arabic Keyboard</title>
  <style>
    .keyboard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .key {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      cursor: pointer;
      font-size: 50px;
      transition: background-color 0.3s ease;
    }

    .button {
      width: 200px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      cursor: pointer;
      font-size: 50px;
      transition: background-color 0.3s ease;
    }

    /* Background colors for each letter */
    .alef { background-color: #FFDDC1; color: #000; }
    .ba { background-color: #FFABAB; color: #000; }
    .ta { background-color: #FFC3A0; color: #000; }
    .tha { background-color: #FF677D; color: #000; }
    .jeem { background-color: #D4A5A5; color: #000; }
    .haa { background-color: #392F5A; color: #FFF; }
    .khaa { background-color: #31A2AC; color: #FFF; }
    .dal { background-color: #61C0BF; color: #000; }
    .dhal { background-color: #6B4226; color: #FFF; }
    .ra { background-color: #D9BF77; color: #000; }
    .zay { background-color: #ACD8AA; color: #000; }
    .seen { background-color: #FFE156; color: #000; }
    .sheen { background-color: #6A0572; color: #FFF; }
    .sad { background-color: #AB83A1; color: #000; }
    .dad { background-color: #D4AC6A; color: #000; }
    .taa { background-color: #4B7447; color: #FFF; }
    .dhaa { background-color: #379683; color: #FFF; }
    .ain { background-color: #5CDB95; color: #000; }
    .ghain { background-color: #8E8D8A; color: #000; }
    .faa { background-color: #EAEAEA; color: #000; }
    .qaf { background-color: #FFFFFF; color: #000; }
    .kaf { background-color: #E6EBE0; color: #000; }
    .lam { background-color: #F4AC45; color: #000; }
    .meem { background-color: #E5853E; color: #000; }
    .noon { background-color: #00203F; color: #FFF; }
    .ha { background-color: #5E2BFF; color: #FFF; }
    .waw { background-color: #80ED99; color: #000; }
    .yaa { background-color: #9D4EDD; color: #FFF; }
    .Khodrawat { background-color: #FFDDC1; color: #000; }
    
    
    /* Animation for flashing key during the last 3 seconds of audio */
    .flash {
      animation: flash-animation 0.3s ease infinite;
    }

    @keyframes flash-animation {
      0%, 100% {
        background-color: inherit;
      }
      50% {
        background-color: #FFFF00; /* Change to your desired flash color */
      }
    }
  </style>
</head>
<body>
  <div class="keyboard">
    <div class="row">
      <div class="key alef" data-audio="https://drive.google.com/uc?export=download&id=1QfLwaXSqnOzHXjIn0eavE6zuekyl2VN9">أ</div>
      <div class="key ba" data-audio="https://drive.google.com/uc?export=download&id=1Uh2WTYYatAqHH2xL3iP2G5o6UuymZZpu">ب</div>
      <div class="key ta" data-audio="">ت</div>
      <div class="key tha" data-audio="">ث</div>
      <div class="key jeem" data-audio="https://drive.google.com/uc?export=download&id=19ypSXhDJDfwzRL0gcpoFlvukvMufZ_R0">ج</div>
    </div>
    <div class="row">
      <div class="key haa" data-audio="">ح</div>
      <div class="key khaa" data-audio="https://drive.google.com/uc?export=download&id=1Sh-6iRT3ZAqClU3Iz1UD14nGO_WTLdCp">خ</div>
      <div class="key dal" data-audio="https://drive.google.com/uc?export=download&id=1FHjBbiH02r-fS6gX82x-9pnic17s482j">د</div>
      <div class="key dhal" data-audio="">ذ</div>
      <div class="key ra" data-audio="https://drive.google.com/uc?export=download&id=1sALItHQQxmRfPT0z87KungUritT--_n2">ر</div>
    </div>
    <div class="row">
      <div class="key zay" data-audio="">ز</div>
      <div class="key seen" data-audio="">س</div>
      <div class="key sheen" data-audio="">ش</div>
      <div class="key sad" data-audio="">ص</div>
      <div class="key dad" data-audio="https://drive.google.com/uc?export=download&id=1ESj_8FPhUdxake5U8xD31JlwhHlOXybZ">ض</div>
    </div>
    <div class="row">
      <div class="key taa" data-audio="">ط</div>
      <div class="key dhaa" data-audio="">ظ</div>
      <div class="key ain" data-audio="https://drive.google.com/uc?export=download&id=12m4iPBFockfaoD5KzZWfrvypDwdprVz1">ع</div>
      <div class="key ghain" data-audio="https://drive.google.com/uc?export=download&id=1WPWhpBZNN7dP_qN914-h-Mu6ITH368Zv">غ</div>
      <div class="key faa" data-audio="https://drive.google.com/uc?export=download&id=1fQXNVABDyrdb4oJ-_hU3olUYUMCCvcHj">ف</div>
    </div>
    <div class="row">
      <div class="key qaf" data-audio="https://drive.google.com/uc?export=download&id=1NF1FW80zhtnVwj3x7CsXPrRZU02CWm-u">ق</div>
      <div class="key kaf" data-audio="https://drive.google.com/uc?export=download&id=1yr1rxl6dU4JokJFKokh1c4R3o3Rw8t7f">ك</div>
      <div class="key lam" data-audio="https://drive.google.com/uc?export=download&id=1c3Ec72aecfPhO1yIkNdePxFskdVKg1Tq">ل</div>
      <div class="key meem" data-audio="">م</div>
      <div class="key noon" data-audio="https://drive.google.com/uc?export=download&id=15oWdWCFWl6rYH6DGJJ-sYTHX8vRP99-z">ن</div>
    </div>
    <div class="row">
      <div class="key haa" data-audio="https://drive.google.com/uc?export=download&id=17ocpzmsXu8YTNCWkVi3d5GUIBvobtBF2">ه</div>
      <div class="key waw" data-audio="">و</div>
      <div class="key yaa" data-audio="">ي</div>
      </div>
    <div class="row">
      <div class="button Khodrawat" data-audio="https://drive.google.com/uc?export=download&id=13_2BljNLzmx4p73g9hPwHxpUsLJMJ5BN">أغنية الخضروات</div>

      
    </div>
  </div>
  <script>
    function playSound(audioURL, element) {
      if (element.audio && !element.audio.paused) {
        element.audio.pause();
        element.audio.currentTime = 0;
        element.classList.remove('flash');
      } else {
        var audio = new Audio(audioURL);
        audio.volume = 1.0;
        audio.addEventListener('ended', function() {
          element.classList.remove('flash');
        });
        audio.play();
        element.audio = audio;
        element.classList.add('flash');
      }
    }

    var keysAndButtons = document.querySelectorAll('.key, .button');
    keysAndButtons.forEach(function(item) {
      item.addEventListener('click', function() {
        var audioURL = this.getAttribute('data-audio');
        playSound(audioURL, this);
      });
    });
  </script>
</body>
</html>
